{
  "name": "qhse/backend",
  "description": "Backend API for QHSE Manager application",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": ">=8.4",
    "cakephp/cakephp": "^5.2",
    "cakephp/orm": "^5.2",
    "cakephp/authentication": "^3.3.3",
    "cakephp/authorization": "^3.4.2",
    "cakephp/validation": "^5.2",
    "cakephp/i18n": "^5.2",
    "cakephp/queue": "^2.2.0",
    "cakephp/cache": "^5.2",
    "cakephp/database": "^5.2",
    "league/fractal": "^0.20.1",
    "firebase/php-jwt": "^6.10"
  },
  "require-dev": {
    "cakephp/bake": "3.5.1",
    "cakephp/cakephp-codesniffer": "^5.2",
    "phpdocumentor/reflection-docblock": "^5.6.3",
    "phpunit/phpunit": "^12.4.3",
    "psy/psysh": "@stable"
  },
 "autoload": {
    "psr-4": {
      "App\\": "src/"
    },
    "files": [
      "config/functions.php"
    ]
 },
  "autoload-dev": {
    "psr-4": {
      "App\\Test\\": "tests/",
      "Cake\\Test\\": "./vendor/cakephp/cakephp/tests/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "cs-check": "phpcs",
    "cs-fix": "phpcbf"
  },
 "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "prefer-stable": true
}
